{
    "version": 2,
    "builds": [
    "rewrites": [
        {
            "src": "./routes/index.js",
            "use": "@vercel/node"
            "source": "/(.*)",
            "destination": "/"
        }
    ],dsfdsf
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
    ] 
}
